:root {
	--util-space-gutter: 1;
	--util-space-margin: 1;
	--util-space-padding: 1;

	--util-spacer: 1;
	--util-gutter: 1rem;
	--util-margin: 1rem;
	--util-padding: 1rem;

	--util-zindex-dropdown:                   1000;
	--util-zindex-sticky:                     1020;
	--util-zindex-fixed:                      1030;
	--util-zindex-offcanvas-backdrop:         1040;
	--util-zindex-offcanvas:                  1045;
	--util-zindex-modal-backdrop:             1050;
	--util-zindex-modal:                      1055;
	--util-zindex-popover:                    1070;
	--util-zindex-tooltip:                    1080;
	--util-zindex-toast:                      1090;
}

.util-w-full {
	width: 100%;
}

.util-d-table {
	display: table;
}

.util-d-table-row {
	display: table-row;
}

.util-d-table-row-group {
	display: table-row-group;
}

.util-d-table-cell {
	display: table-cell;
}

.util-d-table-header {
	display: table-header;
}

.util-d-table-header-group {
	display: table-header-group;
}

.util-d-table-footer {
	display: table-footer;
}

.util-d-table-footer-group {
	display: table-footer-group;
}

.util-d-none {
	display: none;
}

.util-d-block {
	display: block;
}

.util-d-grid {
	display: grid;
}

.util-d-flex, .util-d-flex-evenly {
	display: flex;
}

.util-d-flex-evenly > * {
	flex: 1;
}

.util-pt {
	padding-top: calc(var(--util-spacer) * var(--util-padding));
}

.util-pr {
	padding-right: calc(var(--util-spacer) * var(--util-padding));
}

.util-pb {
	padding-bottom: calc(var(--util-spacer) * var(--util-padding));
}

.util-pl {
	padding-left: calc(var(--util-spacer) * var(--util-padding));
}

.util-pblock {
	padding-block: calc(var(--util-spacer) * var(--util-padding));
}

.util-pinline {
	margin-inline: calc(var(--util-spacer) * var(--util-padding));
}

.util-mt {
	margin-top: calc(var(--util-spacer) * var(--util-margin));
}

.util-mr {
	margin-right: calc(var(--util-spacer) * var(--util-margin));
}

.util-mb {
	margin-bottom: calc(var(--util-spacer) * var(--util-margin));
}

.util-ml {
	margin-left: calc(var(--util-spacer) * var(--util-margin));
}

.util-mblock {
	margin-block: calc(var(--util-spacer) * var(--util-margin));
}

.util-minline {
	margin-inline: calc(var(--util-spacer) * var(--util-margin));
}

.util-text-start { text-align: start; }
.util-text-center { text-align: center; }
.util-text-end { text-align: end; }

.util-jc-start { justify-content: flex-start; }
.util-jc-center { justify-content: center; }
.util-jc-end { justify-content: flex-end; }
.util-jc-between { justify-content: space-between; }
.util-jc-around { justify-content: space-around; }
.util-fwrap-wrap { flex-wrap: wrap; }

.util-sticky-top { position: sticky; top: 0; z-index: var(--util-zindex-sticky); }
.util-sticky-bottom { position: sticky; top: 0; z-index: var(--util-zindex-sticky); }
.util-fixed-top { position: fixed; top: 0; z-index: var(--util-zindex-fixed); }
.util-fixed-bottom { position: fixed; top: 0; z-index: var(--util-zindex-fixed); }

.util-fs-0rem25 { font-size: .25rem; }
.util-fs-0rem50 { font-size: .50rem; }
.util-fs-0rem75 { font-size: .75rem; }
.util-fs-1rem { font-size: 1rem; }
.util-fs-1rem25 { font-size: 1.25rem; }
.util-fs-1rem50 { font-size: 1.5rem; }
.util-fs-1rem75 { font-size: 1.75rem; }
.util-fs-2rem { font-size: 2rem; }
.util-fs-2rem50 { font-size: 2.5rem; }
.util-fs-3rem { font-size: 3rem; }
.util-fs-3rem50 { font-size: 3.5rem; }
.util-fs-4rem { font-size: 4rem; }
.util-fs-5rem { font-size: 5rem; }
.util-fs-6rem { font-size: 6rem; }

.util-fs-0em25 { font-size: .25em; }
.util-fs-0em50 { font-size: .50em; }
.util-fs-0em75 { font-size: .75em; }
.util-fs-1em { font-size: 1em; }
.util-fs-1em25 { font-size: 1.25em; }
.util-fs-1em50 { font-size: 1.5em; }
.util-fs-1em75 { font-size: 1.75em; }
.util-fs-2em { font-size: 2rem; }
.util-fs-2em50 { font-size: 2.5em; }
.util-fs-3em { font-size: 3rem; }
.util-fs-3em50 { font-size: 3.5em; }
.util-fs-4em { font-size: 4rem; }
.util-fs-5em { font-size: 5rem; }
.util-fs-6em { font-size: 6rem; }

/* colors */
/*
.util-link-on-dark-2 { color: var(--util-color-on-dark-2); }
.util-link-on-dark-2:hover { color: var(--util-color-on-dark-1); }
.util-link-on-dark-2:visited { color: var(--util-color-on-dark-4); }

.util-link-on-dark-4 { color: var(--util-color-on-dark-4); }
.util-link-on-dark-2:hover { color: var(--util-color-on-dark-3); }
.util-link-on-dark-2:visited { color: var(--util-color-on-dark-5); }

.util-link-on-dark-6 { color: var(--util-color-on-dark-6); }
.util-link-on-dark-6:hover { color: var(--util-color-on-dark-5); }
.util-link-on-dark-6:visited { color: var(--util-color-on-dark-7); }
*/

/* Unit */

.util-unit {
	> figure {
		> img {
			display: block;
		}
	}
}

.util-unit-left-capped {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto 1fr auto;

	> * {
		grid-column: 2;
	}

	> figure {
		grid-column: 1;
		grid-row: 1 / span 3;
	}
}

.util-unit-right-capped {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto 1fr auto;

	> * {
		grid-column: 1;
	}

	> figure {
		grid-column: 2;
		grid-row: 1 / span 3;
	}
}