@xs: 359px;
@sm: 576px;
@md: 768px;
@lg: 992px;
@xl: 1200px;
@xxl: 1400px;

@breakpoints_max: {
	xs: @xs;
}

@breakpoints_min: {
	sm: @sm;
	md: @md;
	lg: @lg;
	xl: @xl;
	xxl: @xxl;
}

.responsive-max(@breakpoint, @rules) {
	@media only screen and (max-width: @breakpoint) {
		@rules();
	}
}

.responsive-min(@breakpoint, @rules) {
	@media only screen and (min-width: @breakpoint) {
		@rules();
	}
}

@import "../../_generic.less";

@import "general.less";
@import "panel-section.less";
@import "panel-hero.less";
@import "panel-card.less";
@import "panels.block.less";
@import "panels.navigation.less";

