/* block.identity */
[data-pn-role=label][data-pn-scope="block.identity"] { 
	font-size: large;
}

.panel-sidekick-unit {
	> [data-ds=head] {
		.theme-display-2();
		&:not(:last-child) {
			margin-bottom: 1rem;
		}
	}

	> [data-ds=body] {
		.theme-display-1();
		&:not(:last-child) {
			margin-bottom: 1rem;
		}
	}
}

.panel-block-basic-block {
	> *:not(:last-child) {
		margin-bottom: 1rem;
	}

	> [data-pn-role=subjects] {
		font-size: 1.25em;
	}

	> [data-pn-role=notes] {
		font-size: 0.75em;
	}
}

.panel-block-left-capped {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto 1fr auto;

	> [data-ds=fig] {
		grid-column: 1;
		grid-row: 1/span 3;

		img {
			display: block;
		}
	}
}

.panel-block-right-capped {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto 1fr auto;

	> [data-ds=fig] {
		grid-column: 2;
		grid-row: 1/span 3;
		grid-row: 1/4;
	}
}

each(@breakpoints_max, {
	.panel-block-@{key}-left-capped { .responsive-max(@value, { .panel-block-left-capped(); }); }
	.panel-block-@{key}-right-capped { .responsive-max(@value, { .panel-block-right-capped(); }); }
})

each(@breakpoints_min, {
	.panel-block-@{key}-left-capped { .responsive-min(@value, { .panel-block-left-capped(); }); }
	.panel-block-@{key}-right-capped { .responsive-min(@value, { .panel-block-right-capped(); }); }
})
