/* containerized */

/* containerized hero */


/* containerized stack */


/* md */
@media screen and (min-width: 768px) {
	
}

/* containerized-unit *

[data-pn-scope="section.containerized-unit"][data-pn-role=container] > [data-ds=wrap] { padding-block: var(--theme-padding); }
[data-pn-scope="section.containerized-unit"][data-ds=unit] > [data-ds=sub] { padding-bottom: var(--theme-padding); }
[data-pn-scope="section.containerized-unit"][data-ds=unit] > [data-ds=msg] { padding-bottom: var(--theme-margin); }

[data-ds=sub] > [data-pn-scope="section.containerized-unit"][data-ds=axis] > * { font-size: 2em; font-weight: 700; }
[data-ds=msg] > [data-pn-scope="section.containerized-unit"][data-ds=axis] > * { font-size: 1.5em; }
[data-ds=not] > [data-pn-scope="section.containerized-unit"][data-ds=axis] > * { font-size: 1em; }

/* containerized-units *

[data-pn-scope="section.containerized-units"][data-pn-role=container] > [data-ds=wrap] { padding-block: var(--theme-padding); }
[data-pn-scope="section.containerized-units"][data-ds="unit"]:not(:last-child) { margin-bottom: var(--theme-margin); }
[data-pn-scope="section.containerized-units"][data-ds="unit"] > [data-ds=sub] { padding-bottom: var(--theme-padding); }
[data-pn-scope="section.containerized-units"][data-ds="unit"] > [data-ds=msg] { padding-bottom: var(--theme-margin); }

[data-ds=sub] > [data-pn-scope="section.containerized-units"][data-ds=axis] > * { font-size: 2em; font-weight: 600; }
[data-ds=msg] > [data-pn-scope="section.containerized-units"][data-ds=axis] > * { font-size: 1.5em; }
[data-ds=not] > [data-pn-scope="section.containerized-units"][data-ds=axis] > * { font-size: 1em; }

*/