.panel-card-rating {
	display: grid;
	grid-template-columns: auto 1fr auto;
	grid-template-rows: auto auto;

	> [data-ds=cap] { 
		grid-row: 1 / span 2;
		grid-column: 1;
	}

	> [data-ds=head] { 
		grid-row: 1 / span 2;
		grid-column: 3;
	}

	> [data-ds=body] { 
		grid-row: 1;
	}

	> [data-ds=foot] { 
		grid-row: 2;
	}
}

.panel-card-highlight {
	display: grid;
	grid-template-rows: auto auto;
	grid-template-columns: auto;

	> [data-ds=cap] {
		grid-row: 1 / span 2;
		grid-column: 1;
	}

	> [data-ds=head] {
		grid-row: 1;
		grid-column: 1;
	}

	> [data-ds=body] {
		grid-row: 2;
		grid-column: 1;
	}
}
