@import "generic.less";

.theme-container {
	box-sizing: border-box;
	margin: 0 auto;
	max-width: 1000px;

	padding-inline: calc(var(--theme-spacer) * 1rem);
	padding-block: calc(var(--theme-spacer) * 1rem);
}

.theme-flex { 
	.responsive-min(@xs, {
		display: flex; 
	})
}
