@xs: 359px;
@sm: 576px;
@md: 768px;
@lg: 992px;
@xl: 1200px;
@xxl: 1400px;

@breakpoints_max: {
	xs: @xs;
}

@breakpoints_min: {
	sm: @sm;
	md: @md;
	lg: @lg;
	xl: @xl;
	xxl: @xxl;
}

.responsive-max(@breakpoint, @rules) {
	@media only screen and (max-width: @breakpoint) {
		@rules();
	}
}

.responsive-min(@breakpoint, @rules) {
	@media only screen and (min-width: @breakpoint) {
		@rules();
	}
}

@import (less) "_base.css";

/* create breakpoint classes */

each(@breakpoints_max, {
	.util-d-@{key}-flex { .responsive-max(@value, { .util-d-flex(); }); }
	.util-d-@{key}-flex-evenly { .responsive-max(@value, { .util-d-flex-evenly(); }); }
	.util-d-@{key}-flex-evenly > * { .responsive-max(@value, { flex: 1; }); }

	.util-sticky-@{key}-top { .responsive-max(@value, { .util-sticky-top(); }); }
	.util-sticky-@{key}-bottom { .responsive-max(@value, { .util-sticky-bottom(); }); }
	.util-fixed-@{key}-top { .responsive-max(@value, { .util-fixed-top(); }); }
	.util-fixed-@{key}-bottom { .responsive-max(@value, { .util-fixed-bottom(); }); }

	.util-text-@{key}-start { .responsive-max(@value, { .util-text-start(); }); }
	.util-text-@{key}-center { .responsive-max(@value, { .util-text-center(); }); }
	.util-text-@{key}-end { .responsive-max(@value, { .util-text-end(); }); }

	.util-fs-@{key}-d3 { .responsive-max(@value, { .util-fs-d3(); }); }
	.util-fs-@{key}-d2 { .responsive-max(@value, { .util-fs-d2(); }); }
	.util-fs-@{key}-d1 { .responsive-max(@value, { .util-fs-d1(); }); }
	.util-fs-@{key}-normal { .responsive-max(@value, { .util-fs-normal(); }); }
	.util-fs-@{key}-u1 { .responsive-max(@value, { .util-fs-u1(); }); }
	.util-fs-@{key}-u2 { .responsive-max(@value, { .util-fs-u2(); }); }
	.util-fs-@{key}-u3 { .responsive-max(@value, { .util-fs-u3(); }); }
	.util-fs-@{key}-u4 { .responsive-max(@value, { .util-fs-u4(); }); }
	.util-fs-@{key}-u5 { .responsive-max(@value, { .util-fs-u5(); }); }

	.util-fsem-@{key}-d3 { .responsive-max(@value, { .util-fsem-d3(); }); }
	.util-fsem-@{key}-d2 { .responsive-max(@value, { .util-fsem-d2(); }); }
	.util-fsem-@{key}-d1 { .responsive-max(@value, { .util-fsem-d1(); }); }
	.util-fsem-@{key}-normal { .responsive-max(@value, { .util-fsem-normal(); }); }
	.util-fsem-@{key}-u1 { .responsive-max(@value, { .util-fsem-u1(); }); }
	.util-fsem-@{key}-u2 { .responsive-max(@value, { .util-fsem-u2(); }); }
	.util-fsem-@{key}-u3 { .responsive-max(@value, { .util-fsem-u3(); }); }
	.util-fsem-@{key}-u4 { .responsive-max(@value, { .util-fsem-u4(); }); }
	.util-fsem-@{key}-u5 { .responsive-max(@value, { .util-fsem-u5(); }); }
})

each(@breakpoints_min, {
	.util-d-@{key}-flex { .responsive-min(@value, { .util-d-flex(); }); }
	.util-d-@{key}-flex-evenly { .responsive-min(@value, { .util-d-flex-evenly(); }); }
	.util-d-@{key}-flex-evenly > * { .responsive-min(@value, { flex: 1; }); }

	.util-sticky-@{key}-top { .responsive-min(@value, { .util-sticky-top(); }); }
	.util-sticky-@{key}-bottom { .responsive-min(@value, { .util-sticky-bottom(); }); }
	.util-fixed-@{key}-top { .responsive-min(@value, { .util-fixed-top(); }); }
	.util-fixed-@{key}-bottom { .responsive-min(@value, { .util-fixed-bottom(); }); }

	.util-text-@{key}-start { .responsive-min(@value, { .util-text-start(); }); }
	.util-text-@{key}-center { .responsive-min(@value, { .util-text-center(); }); }
	.util-text-@{key}-end { .responsive-min(@value, { .util-text-end(); }); }

	.util-fs-@{key}-d3 { .responsive-min(@value, { .util-fs-d3(); }); }
	.util-fs-@{key}-d2 { .responsive-min(@value, { .util-fs-d2(); }); }
	.util-fs-@{key}-d1 { .responsive-min(@value, { .util-fs-d1(); }); }
	.util-fs-@{key}-normal { .responsive-min(@value, { .util-fs-normal(); }); }
	.util-fs-@{key}-u1 { .responsive-min(@value, { .util-fs-u1(); }); }
	.util-fs-@{key}-u2 { .responsive-min(@value, { .util-fs-u2(); }); }
	.util-fs-@{key}-u3 { .responsive-min(@value, { .util-fs-u3(); }); }
	.util-fs-@{key}-u4 { .responsive-min(@value, { .util-fs-u4(); }); }
	.util-fs-@{key}-u5 { .responsive-min(@value, { .util-fs-u5(); }); }

	.util-fsem-@{key}-d3 { .responsive-min(@value, { .util-fsem-d3(); }); }
	.util-fsem-@{key}-d2 { .responsive-min(@value, { .util-fsem-d2(); }); }
	.util-fsem-@{key}-d1 { .responsive-min(@value, { .util-fsem-d1(); }); }
	.util-fsem-@{key}-normal { .responsive-min(@value, { .util-fsem-normal(); }); }
	.util-fsem-@{key}-u1 { .responsive-min(@value, { .util-fsem-u1(); }); }
	.util-fsem-@{key}-u2 { .responsive-min(@value, { .util-fsem-u2(); }); }
	.util-fsem-@{key}-u3 { .responsive-min(@value, { .util-fsem-u3(); }); }
	.util-fsem-@{key}-u4 { .responsive-min(@value, { .util-fsem-u4(); }); }
	.util-fsem-@{key}-u5 { .responsive-min(@value, { .util-fsem-u5(); }); }
})