/* block.identity-basic */
[data-ds-role="label"][data-ds-scope="block.identity-basic"] { 
	font-size: large;
}

.theme-hero-unit {
	> [data-ds="unit-head"] {
		.theme-display-3();
		&:not(:last-child) {
			margin-bottom: 1rem;
		}
	}

	> [data-ds="unit-body"] {
		.theme-display-2();
		&:not(:last-child) {
			margin-bottom: 1rem;
		}
	}

	> [data-ds="unit-foot"] {
		.theme-display-1();
	}
}

.theme-sidekick-unit {
	> [data-ds="unit-head"] {
		.theme-display-2();
		&:not(:last-child) {
			margin-bottom: 1rem;
		}
	}

	> [data-ds="unit-body"] {
		.theme-display-1();
		&:not(:last-child) {
			margin-bottom: 1rem;
		}
	}
}
