/* block.identity */
[data-pn-role=label][data-pn-scope="block.identity"] { 
	font-size: large;
}

/* section-block */
[data-pn-panel="block.section-block"] {
	> [data-pn-role="titles"] {
		margin-bottom: var(--theme-margin);

		font-size: 2rem;
		line-height: 1.4;
		letter-spacing: 1.6px;

		> :last-child:not(:only-child) {
			font-size: .75em;
		}
	}
}

.panel-hero-unit {
	> [data-ds=sub] {
		.theme-display-3();
		&:not(:last-child) {
			margin-bottom: 1rem;
		}
	}

	> [data-ds=msg] {
		.theme-display-2();
		&:not(:last-child) {
			margin-bottom: 1rem;
		}
	}

	> [data-ds=not] {
		.theme-display-1();
	}
}

.panel-sidekick-unit {
	> [data-ds=sub] {
		.theme-display-2();
		&:not(:last-child) {
			margin-bottom: 1rem;
		}
	}

	> [data-ds=msg] {
		.theme-display-1();
		&:not(:last-child) {
			margin-bottom: 1rem;
		}
	}
}

.panel-block-left-capped {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto 1fr auto;

	> [data-ds=fig] {
		grid-column: 1;
		grid-row: 1/span 3;

		img {
			display: block;
		}
	}
}

.panel-block-right-capped {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto 1fr auto;

	> [data-ds=fig] {
		grid-column: 2;
		grid-row: 1/span 3;
		grid-row: 1/4;
	}
}

each(@breakpoints_max, {
	.panel-block-@{key}-left-capped { .responsive-max(@value, { .panel-block-left-capped(); }); }
	.panel-block-@{key}-right-capped { .responsive-max(@value, { .panel-block-right-capped(); }); }
})

each(@breakpoints_min, {
	.panel-block-@{key}-left-capped { .responsive-min(@value, { .panel-block-left-capped(); }); }
	.panel-block-@{key}-right-capped { .responsive-min(@value, { .panel-block-right-capped(); }); }
})
