.panel-card-rating {
	background-color: #eee;
	border-radius: 8px;
	padding: 1rem;
	column-gap: 1rem;

	> [data-ds=head] { 
		font-size: 1.5em;
		font-weight: bold;
	}

	> [data-ds=body] { 
		font-size: 1.2em; 
	}

	> [data-ds=foot] { 
		font-size: 1em; 
	}
}

.panel-card-quote {
	background-color: #ddd;
	border-radius: 8px;
	padding: 2rem;

	> :not(:last-child) {
		margin-bottom: .5rem;
	}
	
	> [data-pn-role=person] {

		> :first-child { 
			font-size: 1.5rem; 
		}

		> :last-child:not(:only-child) { 
			font-size: 1.2rem; 
		}
	}

	> [data-pn-role=quote] { 
		font-style: italic;
		letter-spacing: .9px;
	}
}

.panel-card-post {
	> [data-ds=head] {
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;

		> [data-pn-role=section] {
			margin: 0;
			grid-row: 1;
			grid-column: 1;
		}

		> [data-pn-role=date] {
			text-align: end;
			margin: 0;
			order: 2;
			grid-row: 1;
			grid-column: 2;
		}

		> [data-pn-role=title] {
			margin: 0;
			order: 3;
			grid-row: 2;
			grid-column: 1 / span 2;
		}
	}
}