@xs: 359px;
@sm: 576px;
@md: 768px;
@lg: 992px;
@xl: 1200px;
@xxl: 1400px;

@breakpoints_max: {
	xs: @xs;
}

@breakpoints_min: {
	sm: @sm;
	md: @md;
	lg: @lg;
	xl: @xl;
	xxl: @xxl;
}

.responsive-max(@breakpoint, @rules) {
	@media only screen and (max-width: @breakpoint) {
		@rules();
	}
}

.responsive-min(@breakpoint, @rules) {
	@media only screen and (min-width: @breakpoint) {
		@rules();
	}
}

@import (less) "../../_generic.css";
@import (less) "../_framework.css";
@import (less) "_style.css";

@import "less/general.less";
@import "less/panel-section.less";
@import "less/panel-hero.less";
@import "less/panel-card.less";

@import "less/panels.block.less";
@import "less/panels.navigation.less";

/* create breakpoint classes */

